{
  "name": "server-friend",
  "description": "",
  "main": "",
  "authors": [
    "Samuel Robertson <samuel.robertson93@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootswatch-dist": "superhero",
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "vide": "~0.4.1",
    "bootstrap-sweetalert": "~0.4.5",
    "socket.io-client": "^1.4.5",
    "bootstrap": "^3.3.6"
  }
}
