{
  "name": "server-friend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "setup": "rm -rf node_modules && npm i",
    "postinstall": "bower install"
  },
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "~1.13.2",
    "bower": "^1.7.7",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "jwt-simple": "^0.4.0",
    "kerberos": "0.0.17",
    "live.io": "^0.4.1",
    "mongoose": "^4.3.5",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.5"
  }
}
